# orders-2023-2024

./: README.md  TODO.md  pom.xml
api/: pom.xml
api/src/main/java/pl/edu/wszib/api/order/: OrderApi.java  OrderFacadeApi.java  OrderLineApi.java  OrderResult.java
api/src/main/java/pl/edu/wszib/api/product/: ProductApi.java  ProductFacadeApi.java  ProductResult.java
application/: pom.xml
application/src/main/java/pl/edu/wszib/application/order/: OrderFacade.java  OrderIdProvider.java  OrderRepository.java
application/src/main/java/pl/edu/wszib/application/product/: ProductFacade.java  ProductRepository.java
application/src/test/java/pl/edu/wszib/application/order/: OrderFacadeTest.java
application/src/test/java/pl/edu/wszib/application/product/: ProductFacadeTest.java  ProductSamples.java
cli/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/pl/edu/wszib/infrastructure/order/: InMemoryOrderRepository.java
infrastructure/src/main/java/pl/edu/wszib/infrastructure/product/: InMemoryProductRepository.java
runner/: pom.xml
runner/src/main/java/pl/edu/wszib/: Main.java
src/main/java/pl/edu/wszib/: Main.java  Main2.java
src/main/java/pl/edu/wszib/api/order/: OrderApi.java  OrderFacadeApi.java  OrderLineApi.java
src/main/java/pl/edu/wszib/api/product/: ProductApi.java
src/test/java/pl/edu/wszib/: MainTest.java
